spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Since i have configured Eureka client I don't need to hardcode following server locations for Ribbon anymore
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000